<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:background="@color/cpb_white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <FrameLayout
        android:padding="15dp"
        android:layout_width="wrap_content"

        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content">

        <microhealthllc.com.usarmyfatcalc.chart.ColorArcProgressBar
            android:layout_width="72dp"
            android:paddingTop="10dp"
            android:layout_marginTop="10dp"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/bar1"
            app:is_need_content="true"
            app:front_color1="@color/theme_primary_accent"
            app:max_value="3000"
            app:is_need_dial="true"
            app:current_value="40.5"
            app:back_width="10dp"
            app:front_width="10dp"
            app:total_engle="270"
            app:is_need_unit="false"

            app:back_color="@android:color/darker_gray"
            android:layout_marginBottom="100dp"

            app:front_color2="@color/yellow"
            app:front_color3="@color/accent"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_gravity="center"
            android:orientation="vertical">


            <TextView
                android:id="@+id/bmi_note"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="200dp"
                android:textSize="15sp"
                android:textColor="#757575"
                android:gravity="center_horizontal"
                android:text="Basal Metabolic Rate." />


        </LinearLayout>


    </FrameLayout>

</android.support.design.widget.CoordinatorLayout>