<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:background="@color/cpb_white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <LinearLayout
        android:id="@+id/linearLayout2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:layout_below="@+id/slimChart"
        android:layout_centerHorizontal="true">

        <ImageView
            android:tint="@color/primary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/circle"
            android:id="@+id/imageView3" />

        <TextView
            android:text="height:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:id="@+id/textView4"
            android:textColor="@color/secondary_text"
            android:alpha=".5"
            android:layout_marginLeft="6dp" />

        <TextView
            android:text="18"
            android:id="@+id/display_height"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/primary_text"
            android:textSize="15sp"
            android:textStyle="normal|bold"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp" />

        <ImageView
            android:tint="@color/primaryl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/circle"
            android:id="@+id/imageView2" />

        <TextView
            android:text="weight:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            android:textSize="15sp"
            android:textColor="@color/secondary_text"
            android:alpha=".5"
            android:layout_marginLeft="6dp" />

        <TextView
            android:text="91"
            android:id="@+id/display_weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/primary_text"
            android:textStyle="normal|bold"
            android:textSize="15sp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tint="@color/accentl"
            app:srcCompat="@drawable/circle"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/slimChart"
            android:layout_toEndOf="@+id/slimChart"
            android:id="@+id/imageView" />

        <TextView
            android:text="BMR:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:textSize="15sp"
            android:textColor="@color/secondary_text"
            android:alpha=".5"
            android:layout_marginLeft="6dp" />

        <TextView
            android:text="621"
            android:id="@+id/display_bmr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/primary_text"
            android:textStyle="normal|bold"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp" />

    </LinearLayout>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_gravity="center_horizontal|center_vertical"
    android:layout_height="wrap_content">
    <FrameLayout
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="10dp"
        android:id="@+id/frame"
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_height="wrap_content">

        <microhealthllc.com.usarmyfatcalc.chart.ColorArcProgressBar
            android:layout_width="72dp"
            android:paddingTop="10dp"
            android:layout_marginTop="10dp"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/bar1"
            app:is_need_content="true"
            app:front_color1="@color/theme_primary_accent"
            app:max_value="3000"
            app:is_need_dial="true"
            app:current_value="40.5"
            app:back_width="10dp"
            app:front_width="10dp"
            app:total_engle="270"
            app:is_need_unit="false"

            app:back_color="@android:color/darker_gray"
            android:layout_marginBottom="100dp"

            app:front_color2="@color/yellow"
            app:front_color3="@color/accent"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"

            android:layout_gravity="center"
            android:orientation="vertical">


            <TextView
                android:id="@+id/bmi_note"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="200dp"
                android:textSize="15sp"
                android:textColor="#757575"
                android:gravity="center_horizontal"
                android:text="Basal Metabolic Rate." />


        </LinearLayout>



    </FrameLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_height="wrap_content"
        android:orientation="vertical"
       android:layout_below="@+id/frame"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-thin"
            android:textSize="20dp"
            android:text="Log History"/>
    </LinearLayout>
</RelativeLayout>
</android.support.design.widget.CoordinatorLayout>